DATABASE_URL="mysql://root:@localhost:3306/tastebite"
GOOGLE_CLIENT_ID=87222746866-u62bek6eahfejvqet7614dc0j27f72jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="TODlaamOlj/OBMKQ+kUf0wA2ctJOZbTb6pY08elc8fY="